-*- mode:bibtex; eval: (bibtex-set-dialect 'biblatex);
@article{knuth_literate_1984,
	title = {Literate {Programming}},
	volume = {27},
	issn = {0010-4620, 1460-2067},
	url = {http://comjnl.oxfordjournals.org/content/27/2/97},
	doi = {10.1093/comjnl/27.2.97},
	abstract = {The author and his associates have been experimenting for the past several years with a programming language and documentation system called WEB. This paper presents WEB by example, and discusses why the new system appears to be an improvement over previous ones.},
	language = {en},
	number = {2},
	urldate = {2015-05-18},
	journal = {The Computer Journal},
	author = {Knuth, D. E.},
	month = jan,
	year = {1984},
	pages = {97--111},
	file = {Snapshot:/home/peru/.mozilla/firefox/yn67z8lu.default-1409903439102/zotero/storage/MEVWC3QC/97.html:text/html}
}

@ARTICLE{4720217,
        author={S. Fomel and J. F. Claerbout},
	journal={Computing in Science Engineering},
	title={Guest Editors' Introduction: Reproducible Research},
	year={2009},
	volume={11},
	number={1},
	pages={5-7},
	keywords={FORTRAN;biology computing;copyright;mathematics computing;partial differential equations;Clawpack package;Fortran code;Matlab;Python interface;R computing;Sparselab;Wavelab;bioinformatics;cacher package;computational harmonic analysis;computational research;copyright;hyperbolic partial differential equations;licensing issues;reproducible research;Astronomy;Geophysics computing;Humans;Information analysis;Organizing;Physics;Roads;Standards development;Standards publication;Testing;computational science;intellectual property;reproducible research;scientific publications},
	doi={10.1109/MCSE.2009.14},
	ISSN={1521-9615},
	month={Jan},
	},

@ARTICLE{881708,
author={Schwab, M. and Karrenbach, N. and Claerbout, J.},
journal={Computing in Science Engineering},
title={Making scientific computations reproducible},
year={2000},
month={Nov},
volume={2},
number={6},
pages={61-67},
keywords={document handling;file organisation;natural sciences computing;research and development management;ReDoc;authors;computational results;reproducible scientific computations;research paper;software filing system;standardized rules;Computer interfaces;Documentation;Electronic publishing;Laboratories;Organizing;Reproducibility of results;Software maintenance;Software systems;Software testing;Technological innovation},
doi={10.1109/5992.881708},
ISSN={1521-9615},
},

@INPROCEEDINGS{Schwab97makingscientific,
    author = {Matthias Schwab and Martin Karrenbach and Jon Claerbout},
    title = {Making Scientific Computations Reproducible},
    booktitle = {Computing in Science & Engineering},
    year = {1997},
    pages = {61--67},
    journal = {}
},
@article{baker_1500_2016,
	title = {1,500 scientists lift the lid on reproducibility},
	volume = {533},
	url = {http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970},
	doi = {10.1038/533452a},
	abstract = {Survey sheds light on the ‘crisis’ rocking research.},
	number = {7604},
	urldate = {2017-06-09},
	journal = {Nature News},
	author = {Baker, Monya},
	month = may,
	year = {2016},
	note = {00131},
	pages = {452},
	file = {Snapshot:/home/peru/.mozilla/firefox/ib8s5x0s.default-1472463039947/zotero/storage/NEA7HJM9/1-500-scientists-lift-the-lid-on-reproducibility-1.html:text/html}
}
@inproceedings{lmucs-papers:Leisch:2002,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = {575--580},
  year = 2002,
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
  url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}

