#+STARTUP: indent overview hidestars
#+OPTIONS: H:2 toc:nil num:nil \n:nil @:t ::t |:t ^:{} -:t f:t *:t <:nil
#+OPTIONS: TeX:t LaTeX:t skip:nil d:nil todo:nil pri:nil tags:nil
#+OPTIONS: reveal_center:t reveal_progress:t reveal_history:nil reveal_control:t reveal_width:1200 reveal_height:800 reveal_single_file:t reveal_title_slide:t
#+PROPERTY: header-args :wrap example :results silent
#+PROPERTY: header-args:sh :eval no-export :exports both :results output raw replace :session *shell*
#+PROPERTY: header-args:snakemake :wrap example :exports code
#+EXCLUDE_TAGS: noexport
#+REVEAL_TITLE: Snakemake - theory and exercises
#+REVEAL_THEME: simple
#+REVEAL_TRANS: slide
#+REVEAL_ROOT: /home/peru/opt/reveal.js
#+REVEAL_EXTRA_CSS: rmarkdown.css

* Header                                                             :ignore:
#+begin_export markdown
---
title: "Snakemake - theory and exercises"
author: Per Unneberg
date: "`r format(Sys.time(), '%d %B, %Y')`"
css: rmarkdown.css
output: 
  revealjs::revealjs_presentation:
    self_contained: true
    theme: simple
    fig_width: 12
    fig_height: 10
    fig_caption: true
    toc: true
    incremental: false
    plugins: highlight
    reveal_options:
      slideNumber: true
      previewLinks: true
      center: false
      height: 800
      width: 1200
bibliography: bibliography.bib
---
#+end_export
* Knitr options                                                      :ignore:
#+name: knitr-setup
#+begin_src R :ravel echo=FALSE, warning=FALSE
library(knitr)
knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE, cache=TRUE)
#+end_src

* Snakemake                                                 :noexport:ignore:
** Setup                                                          :noexport:
Setup data in wabi/workshops/rr_at_EBC_20170614/examples/snakemake/test:
#+begin_src sh :dir /home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples :wrap example :eval no
pytest test_snakemake_setup.py  -F -v -s --basetemp=snakemake
#+end_src

#+RESULTS:
#+BEGIN_example
============================= test session starts ==============================
platform linux -- Python 3.5.2, pytest-3.1.1, py-1.4.33, pluggy-0.4.0 -- /home/peru/miniconda3/bin/python
cachedir: .cache
rootdir: /home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples, inifile:
plugins: capturelog-0.7, xdist-1.16.0, ngsfixtures-0.4.0
collecting ... collected 1 items

test_snakemake_setup.py::test_setup_flatsamples Setup flatsamples sample structure:  /home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/snakemake/test
Setup flatsamples sample structure:  [local('/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/snakemake/test/sampleinfo.csv'), local('/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/snakemake/test/s1_020202_AAABBB22XX_2.fastq.gz'), local('/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/snakemake/test/s1_010101_AAABBB11XX_1.fastq.gz'), local('/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/snakemake/test/s2_010101_AAABBB11XX_1.fastq.gz'), local('/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/snakemake/test/s1_010101_AAABBB11XX_2.fastq.gz'), local('/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/snakemake/test/s1_020202_AAABBB22XX_1.fastq.gz'), local('/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/snakemake/test/s2_010101_AAABBB11XX_2.fastq.gz')]
PASSED

=============================== warnings summary ===============================
:171
  'pytest_runtest_makereport' hook uses deprecated __multicall__ argument

None
  pytest_funcarg__caplog: declaring fixtures using "pytest_funcarg__" prefix is deprecated and scheduled to be removed in pytest 4.0.  Please remove the prefix and use the @pytest.fixture decorator instead.
  pytest_funcarg__capturelog: declaring fixtures using "pytest_funcarg__" prefix is deprecated and scheduled to be removed in pytest 4.0.  Please remove the prefix and use the @pytest.fixture decorator instead.

-- Docs: http://doc.pytest.org/en/latest/warnings.html
===================== 1 passed, 3 warnings in 0.01 seconds =====================
#+END_example

* Snakemake
   :PROPERTIES:
   :ID:       f8ff8e4e-f07f-4ad0-b00b-0735257ebd67
   :END:
** About
<small>
Snakemake is a workflow management system that aims to reduce the
complexity of creating workflows by providing a fast and comfortable
execution environment, together with a clean and modern specification
language in python style. Snakemake workflows are essentially Python
scripts extended by declarative code to define rules. Rules describe
how to create output files from input files.

- Similar to GNU Make, you specify targets in terms of a pseudo rule
  at the top.
- For each target and intermediate file, you create rules that define
  how they are created from from input files.
- Snakemake determines the rule dependencies by matching file names.
- Input and output files can contain multiple named wildcards.
- Rules can either use shell commands, plain Python code or external
  Python or R scripts to create output files from input files.
- Snakemake workflows can be executed on workstations and clusters
  without modification. The job scheduling can be constrained by
  arbitrary resources like e.g. available CPU cores, memory or GPUs.
- Snakemake can use Amazon S3, Google Storage, Dropbox, FTP, SFTP to
  access input or output files and further access input files via HTTP
  and HTTPS.



 <div class="fragment">
More information: http://snakemake.readthedocs.io/en/stable/tutorial/basics.html
</div>

</small>
** Rule syntax
# tikz snippets: https://emacs.stackexchange.com/questions/31962/how-to-export-latex-snippets-to-html-via-svg-rather-than-png

#+begin_src snakemake
rule NAME:
    input: "path/to/inputfile", "path/to/other/inputfile"
    output: "path/to/outputfile", somename = "path/to/another/outputfile"
    shell: "somecommand {input} {output}"
#+end_src

In its simplest form, a rule is defined via the keyword =rule=,
optionally followed by a rule name (=NAME=), and a colon.

The rule can define /input files/ (keyword =input=) and /output files/
(keyword =output=) that define relationships between files.

The =shell= keyword runs a shell command. Inside the shell command,
all local and global variables, such as inputs and outputs, can be
accessed via their names in the [[https://docs.python.org/3/library/string.html#formatstrings][python miniformat language]]. Here,
input and output (and in general any list or tuple) automatically
evaluate to a space-separated list of files (i.e. =path/to/inputfile
path/to/other/inputfile=).

Input and output can also be accessed via index (=output[0]=) or by
keyword (=output.somename=).


** Wildcards

#+begin_src snakemake
rule NAME:
    input: "{dataset}/inputfile"
    output: "{dataset}.{group}.txt"
    shell: "somecommand --group {wildcards.group} < {input} > {output}"
#+end_src

It is useful to generalize rules so that they can be applied to
several e.g. datasets. Given an output name, wildcards are /expanded/
and translated to the input names. Then, Snakemake will either try to
match the input to an existing file or generate it through another
rule.

In the example above, =output= is expand to the [[https://docs.python.org/3/library/re.html#regular-expression-syntax][regular expression
pattern]] =.+\..+\.txt=, i.e. the wildcards =dataset= and =group= are
replaced by the regular expression =.+= . The wildcards can be
accessed in a manner similar to input and output (e.g.
=wildcards.group=).

The wildcards in input and output *must* be named identically.
Moreover, inputs may *not* define wildcards that are not present in
output; the converse is not true (see example above).

** Wildcard constraints
Multiple wildcards can cause ambiguity. For instance, consider the
pattern ={dataset}.{group}.txt= and assume that a file
=101.B.normal.txt= is available. It is not clear whether
=dataset=101.B= and =group=normal= or =dataset=101= and
=group=B.normal= in this case. 

One solution is to /constrain/ wildcards:

#+begin_src snakemake
output: "{dataset, \d+}.{group}.txt"
#+end_src

Here, =dataset= is constrained to consist of one or several digits
only.

The same behaviour can be achieved by using the =wildcard_constraints=
keyword:

#+begin_src snakemake
rule NAME:
    wildcard_constraints:
        dataset = "\d+"
    input: "{dataset}/inputfile"
    output: "{dataset}.{group}.txt"
    shell: "somecommand --group {wildcards.group} < {input} > {output}"
#+end_src
** Threads
#+begin_src snakemake
rule NAME:
    input: "path/to/inputfile", "path/to/other/inputfile"
    output: "path/to/outputfile", "path/to/another/outputfile"
    threads: 8
    shell: "somecommand --threads {threads} {input} {output}"
#+end_src
A rule can be given a number of /threads/ to use. If Snakemake is
executed with fewer cores Snakemake will automatically use the maximum
number of cores available, i.e. =threads = min(threads, cores)=, with
=cores= being the number of cores specified at the command line.
** Configuration files
You can use configuration files to make workflows more flexible.
Configuration files can be either in =json= or =yaml= format, e.g.

#+begin_src yaml
options: --verbose
#+end_src

A configuration file is loaded via the =configfile= directive:
#+begin_src snakemake
configfile: "config.yaml"
#+end_src

Snakemake stores configuration values in a global variable called
=config= that is accessible everywhere:
#+begin_src snakemake
rule NAME:
    params: options = config['options']
    wildcard_constraints:
        dataset = "\d+"
    input: "{dataset}/inputfile"
    output: "{dataset}.{group}.txt"
    shell: "somecommand {params.options} --group {wildcards.group} < {input} > {output}"
#+end_src
Here, we also make use of the keyword =params= which lets you define
parameters separated from the rule body.

** Using conda
<small>
The [[https://conda.io/docs/][Conda package manager]] allows you to define isolated software
environments per rule. Upon execution of a workflow, the Conda package
manager is used to obtain and deploy the defined software packages in
the specified versions. Packages will be installed into your working
directory, without requiring any admin/root priviledges. Given that
conda is available on your system (see Miniconda), to use the Conda
integration, add the =--use-conda= flag to your workflow execution
command, e.g. =snakemake --use-conda=. When =--use-conda= is
activated, Snakemake will automatically create software environments
for rules that define the =conda= directive:

#+begin_src snakemake
rule NAME:
    input: "table.txt"
    output: "plots/myplot.pdf"
    conda: "envs/ggplot.yaml"
    script: "scripts/plot-stuff.R"
#+end_src

with the following environment definition:

#+name: conda-deps
#+begin_src yaml
channels:
 - r
dependencies:
 - r=3.3.1
 - r-ggplot2=2.1.0
#+end_src
Snakemake will store the environment persistently in
=.snakemake/conda/$hash= with =$hash= being the MD5 hash of the
environment definition file content
</small>
* Executing workflows
** Basic usage
Given a Snakefile and target rule whose output is named =target.txt=:
#+begin_src sh
snakemake target.txt
#+end_src
Given a Snakefile and target rule generating =target.txt= called
=target_rule=:
#+begin_src sh
snakemake target_rule
#+end_src
Given same rule that lives in file =rules.sm=:
#+begin_src sh
snakemake -s rules.sm target_rule
#+end_src

** Important options

- --snakefile, -s :: name of Snakefile
- --list, -l :: list rules in Snakefile
- --dryrun, -n :: do not execute anything
- --printshellcmds, -p :: print shell commands. Often used together
     with =-n=. NOTE: will *not* print python or script commands.
- --cores [N], --jobs [N], -j [N] :: use at most N cores in parallel
- --keep-going, -k :: go on with independent jobs if a job fails.
     Useful when running large workflows
- --rerun-incomplete, --ri :: rerun incomplete jobs. Useful if a
     workflow has failed
- --force, -f :: force execution of selected target
- --forceall, -F :: force execution of selected target *and* all
                    dependencies
- --allowed-rules ALLOWED_RULES [ALLOWED_RULES ...]  :: only use given rules
- --cluster CMD, -c CMD :: execute snakemake with given submit
     command, e.g. sbatch
- --use-conda :: if defined in rule, create job specific conda
                 environments

** Example data
#+begin_src sh :results output raw replace  :wrap example :exports both
tree 
#+end_src

#+RESULTS:
#+BEGIN_example
.
├── config.yaml
├── PUR.HG00731.A_1.fastq.gz
├── PUR.HG00731.A_2.fastq.gz
├── PUR.HG00731.B_1.fastq.gz
├── PUR.HG00731.B_2.fastq.gz
├── PUR.HG00733.A_1.fastq.gz
├── PUR.HG00733.A_2.fastq.gz
├── scaffolds.bed
├── scaffolds.dict
├── scaffolds.fa
├── scaffolds.interval_list
└── Snakefile
#+END_example
** Example workflow
#+begin_src snakemake
# -*- snakemake -*-
configfile: "config.yaml"

ext = ['.amb', '.ann', '.bwt', '.pac', '.sa']
rule bwa_index:
    """Generate bwa index"""
    input: ref = config["ref"]
    output: expand("{ref}{index_ext}", index_ext=ext, ref=config['ref'])
    shell: "bwa index {input.ref}"

rule bwa_mem:
    """Align reads with bwa mem"""
    params: options = config['bwa_mem_options']
    input: index = rules.bwa_index.output,
           read1 = "{prefix}_1.fastq.gz",
           read2 = "{prefix}_2.fastq.gz",
           ref = config['ref']
    output: bam = "{prefix}.bam"
    conda: "bwa.yaml"
    log: "{prefix}.log"
    shell: 
    "bwa mem {params.options} {input.ref} {input.read1} {input.read2} \ 
      2> {log} | samtools view -Sb - > {output.bam}"

rule picard_sort:
    """Picard: sort bam file"""
    params: options = config['picard_sort_options']
    input: "{prefix}.bam"
    output: "{prefix}.sort.bam"
    shell:
        "picard SortSam I={input} O={output} {params.options}"

rule all:
    """Align and sort all sample runs"""
    input: expand("{FN}.sort.bam", FN=["PUR.HG00731.A",  "PUR.HG00731.B",  "PUR.HG00733.A"])
#+end_src

<div style="transform: translate(0, 20px);">
#+begin_src yaml
# Snakemake configuration file for dataset 3
ref: scaffolds.fa

# Must be set to empty string if no option given
bwa_mem_options: ""

picard_sort_options: SORT_ORDER=unsorted
#+end_src
</div>
** Example workflow - execution
<small>
#+begin_src sh :exports both :wrap example
snakemake -n -p -F PUR.HG00731.B.sort.bam
#+end_src

<div style="transform: translate(0, 50px);">
#+RESULTS:
#+BEGIN_example

rule bwa_index:
    input: scaffolds.fa
    output: scaffolds.fa.amb, scaffolds.fa.ann, scaffolds.fa.bwt, scaffolds.fa.pac, scaffolds.fa.sa
    jobid: 2

bwa index scaffolds.fa

rule bwa_mem:
    input: PUR.HG00731.B_1.fastq.gz, scaffolds.fa.amb, scaffolds.fa.ann, scaffolds.fa.bwt, scaffolds.fa.pac, scaffolds.fa.sa, PUR.HG00731.B_2.fastq.gz, scaffolds.fa
    output: PUR.HG00731.B.bam
    log: PUR.HG00731.B.log
    jobid: 1
    wildcards: prefix=PUR.HG00731.B

bwa  mem scaffolds.fa PUR.HG00731.B_1.fastq.gz PUR.HG00731.B_2.fastq.gz 2> PUR.HG00731.B.log | samtools view -Sb - > PUR.HG00731.B.bam

rule picard_sort:
    input: PUR.HG00731.B.bam
    output: PUR.HG00731.B.sort.bam
    jobid: 0
    wildcards: prefix=PUR.HG00731.B

picard SortSam I=PUR.HG00731.B.bam O=PUR.HG00731.B.sort.bam SORT_ORDER=unsorted
Job counts:
	count	jobs
	1	bwa_index
	1	bwa_mem
	1	picard_sort
	3
#+END_example


</div>
</small>
** Example workflow - dependency checking
<div id="container">
<div id="left">
#+begin_src sh :exports code :file wf1.png
snakemake -F PUR.HG00731.B.sort.bam
snakemake PUR.HG00731.B.sort.bam --dag  | dot -Tpng
#+end_src

#+name: snakemake-wf1
#+begin_src R :ravel out.width="400px"
include_graphics("img/wf1.png")
#+end_src

# [[file:/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/data/example/wf1.png]]

</div>

<div id="right" class="fragment">

#+begin_src sh :exports code :file wf2.png
touch PUR.HG00731.B.bam
snakemake PUR.HG00731.B.sort.bam --dag  | dot -Tpng
#+end_src

#+name: snakemake-wf2
#+begin_src R :ravel out.width="400px"
include_graphics("img/wf2.png")
#+end_src

# [[file:/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/data/example/wf2.png]]

</div>
</div>
** Example workflow - using conda
#+BEGIN_src snakemake
rule bwa_mem:
    """Align reads with bwa mem"""
    params: options = config['bwa_mem_options']
    input: index = rules.bwa_index.output,
           read1 = "{prefix}_1.fastq.gz",
           read2 = "{prefix}_2.fastq.gz",
           ref = config['ref']
    output: bam = "{prefix}.bam"
    conda: "bwa.yaml"
    log: "{prefix}.log"
    shell: 
    "bwa mem {params.options}  {input.ref} {input.read1} {input.read2} \ 
      2> {log} | samtools view -Sb - > {output.bam}"
#+END_src
<div style="transform: translate(0, 30px);">
#+begin_src sh :wrap example
cat bwa.yaml
#+end_src
</div>

<div style="transform: translate(0, 80px);">
#+begin_src yaml
channels:
  - bioconda
dependencies:
  - bwa=0.7.15
#+end_src
</div>
** Example workflow - using conda, execution
<small>
#+begin_src sh :session *shell* :wrap example
snakemake PUR.HG00731.A.bam --use-conda
#+end_src

<div style="transform: translate(0, 30px);">
#+RESULTS:
#+BEGIN_example
Creating conda environment /home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/data/example/bwa.yaml...
Environment for /home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/data/example/bwa.yaml created.
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	bwa_mem
	1

rule bwa_mem:
    input: scaffolds.fa.amb, scaffolds.fa.ann, scaffolds.fa.bwt, scaffolds.fa.pac, scaffolds.fa.sa, PUR.HG00731.A_2.fastq.gz, PUR.HG00731.A_1.fastq.gz, scaffolds.fa
    output: PUR.HG00731.A.bam
    log: PUR.HG00731.A.log
    jobid: 0
    wildcards: prefix=PUR.HG00731.A

Finished job 0.
) done
#+END_example

</div>
<div style="transform: translate(0, 60px);">
#+begin_src sh :wrap example
ls -l .snakemake/conda/*/bin/bwa
#+end_src

</div>

<div style="transform: translate(0, 90px);">
#+RESULTS:
#+BEGIN_example
-rwxrwxr-x 1 peru peru 1423971 jun 13 09:19 .snakemake/conda/87a14405/bin/bwa
#+END_example
</div>

</small>
** Example workflow - running jobs in parallel
<small>
#+begin_src sh :exports both :file wfall.png
snakemake -F all --dag  | dot -Tpng
#+end_src

#+begin_src R :ravel out.width="600px"
include_graphics("img/wfall.png")
#+end_src

#+RESULTS:
# [[file:/home/peru/Org/wabi/workshops/rr_at_EBC_20170614/examples/data/example/wfall.png]]

<div style="transform: translate(0, 20px);">
#+begin_src sh :exports both :session *shell* :wrap example
snakemake -F all -j 3 2>&1 | head -10
#+end_src
</div>

<div style="transform: translate(0, 40px);">
#+RESULTS:
#+BEGIN_example
Provided cores: 3
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	bwa_index
	3	bwa_mem
	3	picard_sort
	8
#+END_example
</div>
</small>
** Example workflow - working at uppmax
<small>
#+begin_src sh
snakemake --cluster-config cluster.yaml --ri -k -j 3 \
  --cluster " sbatch -A {cluster.account} -t {cluster.time} -n {cluster.n} -p {cluster.partition}" 
#+end_src
<div style="transform: translate(0, 50px);">
#+begin_src yaml
__default__:
  account: account
  time: "00:30:00"
  n: 1
  partition: "core"

bwa_mem:
  time: "01:00:00"
  n: 4

picard_sort:
  time: "00:30:00"
  n: 1
#+end_src
</div>
<div style="transform: translate(0, 100px);">
<h4>Comments</h4>
- note the space before =sbatch= - it *must* be present!!!
- submitting as above runs snakemake as a daemon - it listens for
  events, which here are finished/failed jobs. You need to run a
  =tmux= or =screen= session for it to be persistent upon logout
- in theory, one could use the flag =--immediate-submit= and let SLURM
  handle dependencies
- use the option =-k= (=--keep-going=) to run the workflow as "far"
  as possible,
- use =--ri= (=--rerun-incomplete=) to rerun incomplete jobs in case
  the workflow failed at some point
</div>
</small>

* Advanced topics and troubleshooting
** Using input functions - merge targets
<small>
Imagine the situation where you want to merge different batches for a
sample. It is not uncommon that different samples have been run in
different numbers of batches so the number of input files will differ
depending on sample. Note that you *cannot* search for input files via
e.g. =os.listdir= since the dependencies actually could be the result
of another rule. In other words, the merge rule (in this case) needs
to *generate* the correct targets for its input. One solution is to
use a function to generate the inputs. This function could then, e.g.,
generate target names based on groupings of the input fastq files:

#+begin_src snakemake
def _input_fn(wildcards):
    if wildcards.prefix.startswith("PUR.HG00731"):
        return ["PUR.HG00731.A.sort.bam", "PUR.HG00731.B.sort.bam"]
    else:
        return ["PUR.HG00733.A.sort.bam"]

rule merge_batches:
    """Merge sorted bam files from different batches"""
    params: options = "VALIDATION_STRINGENCY=SILENT SORT_ORDER=coordinate"
    input: _input_fn
    output: "{prefix}.merge.bam"
    log: "{prefix}.merge.log"
    shell:
        "infiles=\"$(echo {input} | sed -e 's/[^ ][^ ]*/INPUT=&/g')\"\n"
        "picard MergeSamFiles {params.options} ${{infiles}} OUTPUT={output} 2> {log}"
#+end_src

<div style="transform: translate(0, 10px);">
#+begin_src sh :session *shell* :wrap example :exports both
snakemake -f PUR.HG00731.merge.bam
#+end_src

</div>
<div style="transform: translate(0, 20px);">
#+RESULTS:
#+BEGIN_example
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	merge_batches
	1

rule merge_batches:
    input: PUR.HG00731.A.sort.bam, PUR.HG00731.B.sort.bam
    output: PUR.HG00731.merge.bam
    log: PUR.HG00731.merge.log
    jobid: 0
    wildcards: prefix=PUR.HG00731

Finished job 0.
) done
#+END_example

</div>
</small>
** Ambiguous rule exceptions
Occur when two or more rules can generate the same output file

Solutions:
1. use =ruleorder= keyword to order rules by preference:
   #+begin_example
   ruleorder: rule1 > rule2
   #+end_example
2. use =wildcard_constraints= keyword to restrict wildcards to certain
   values, if possible
   #+begin_src snakemake
   rule rule1:
       wildcard_constraints: prefix = "^sample.+"
   #+end_src
3. use =--allowed-rules= option to select rule of preference

* Acknowledgements                                        :obsolete:noexport:
Some of the examples and text in [[id:f8ff8e4e-f07f-4ad0-b00b-0735257ebd67][Snakemake]] section have been taken
from the official [[http://snakemake.readthedocs.io/en/stable/][Snakemake documentation.]]

* Setup                                                   :obsolete:noexport:
   :PROPERTIES:
   :header-args:shell: :session *shell* :results output raw replace :wrap example :eval no-export
   :ID:       44a3d02c-1615-41df-95d6-724289e133cb
   :END:
Change group:
#+name: b2011231_newgrp
#+begin_src sh
newgrp - b2011231
cd /proj/b2011231/private
#+end_src

#+RESULTS:
#+BEGIN_example
_   _ ____  ____  __  __    _    __  __
| | | |  _ \|  _ \|  \/  |  / \   \ \/ /   | System:    milou1
| | | | |_) | |_) | |\/| | / _ \   \  /    | User:      perun
| |_| |  __/|  __/| |  | |/ ___ \  /  \    | Jobs:      0 running
 \___/|_|   |_|   |_|  |_/_/   \_\/_/\_\   | Queue:     0 pending
##############################################################################

        User Guides: http://www.uppmax.uu.se/support/user-guides
        FAQ: http://www.uppmax.uu.se/faq

        Write to support@uppmax.uu.se, if you have questions or comments.
#+END_example

Create directory:
#+name: b2011231_wabi_opt
#+begin_src sh
mkdir -p wabi/opt
cd wabi/opt
#+end_src

Get the miniconda installer:
#+name: b2011231_get_miniconda
#+begin_src sh
wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
#+end_src

#+RESULTS:
#+BEGIN_example
--2017-06-12 11:33:17--  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
Resolving repo.continuum.io... 2400:cb00:2048:1::6810:120a, 2400:cb00:2048:1::6810:130a, 104.16.18.10, ...
Connecting to repo.continuum.io|2400:cb00:2048:1::6810:120a|:443... failed: No route to host.
Connecting to repo.continuum.io|2400:cb00:2048:1::6810:130a|:443... failed: No route to host.
Connecting to repo.continuum.io|104.16.18.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35074768 (33M) [application/x-sh]
Saving to: “Miniconda3-latest-Linux-x86_64.sh”
[                                                                         ] 0           --.-K/s               3% [=>                                                                       ] 1,178,604   5.56M/s               9% [=====>                                                                   ] 3,341,292   7.90M/s              20% [=============>                                                           ] 7,158,764   11.3M/s              39% [===========================>                                             ] 13,679,596  16.2M/s              71% [===================================================>                     ] 25,148,396  23.9M/s              100%[========================================================================>] 35,074,768  30.0M/s   in 1.1s    

2017-06-12 11:33:25 (30.0 MB/s) - “Miniconda3-latest-Linux-x86_64.sh” saved [35074768/35074768]
#+END_example
and install
#+name: b2011231_miniconda_install
#+begin_src sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p /pica/v8/b2011231/private/wabi/opt/miniconda3
#+end_src
Make path to miniconda3 conda accessible and preferred path:
#+begin_src sh
export PATH="/proj/b2011231/private/wabi/opt/miniconda3/bin:$PATH"
#+end_src
and make sure conda points to the right place:
#+begin_src sh
which conda
#+end_src

#+RESULTS:
#+BEGIN_example
/proj/b2011231/private/wabi/opt/miniconda3/bin/conda
#+END_example
Install some packages from bioconda:
#+begin_src sh
conda install -c bioconda snakemake bwa cutadapt fastqc picard gatk 
#+end_src
* Snakemake exercises
** Test data environment
We will be using a [[https://conda.io/miniconda.html][miniconda environment]] to run the examples. To
setup, clone the repository
https://bitbucket.org/scilifelab-lts/snakemake-workshop to an
appropriate location and follow the instructions in the README.md
file. 

In summary you need to

1. install miniconda3 if you haven't already
2. setup a new conda environment for the workshop and install required
   dependencies snakemake, bwa, gatk, samtools, and picard

* Example set 1
:PROPERTIES:
:header-args:sh: :exports code
:END:

Change directory to =data/1=:
#+begin_src sh
cd data/1
#+end_src


** Make
Look at the Makefile. Run

#+begin_src sh
make file.sort.bam
#+end_src

Run the same command again:
#+begin_src sh
make file.sort.bam
#+end_src


and with option =-B=:
#+begin_src sh
make -B file.sort.bam
#+end_src

What's the difference?

Finally remove the output:
#+begin_src sh
rm -f file.sort.bam
#+end_src

** Make options
#+begin_src sh :exports both
make -h
#+end_src

#+RESULTS:
#+BEGIN_example 
Usage: make [options] [target] ...
Options:
  -b, -m                      Ignored for compatibility.
  -B, --always-make           Unconditionally make all targets.
  -C DIRECTORY, --directory=DIRECTORY
                              Change to DIRECTORY before doing anything.
  -d                          Print lots of debugging information.
  --debug[=FLAGS]             Print various types of debugging information.
  -e, --environment-overrides
                              Environment variables override makefiles.
  --eval=STRING               Evaluate STRING as a makefile statement.
  -f FILE, --file=FILE, --makefile=FILE
                              Read FILE as a makefile.
  -h, --help                  Print this message and exit.
  -i, --ignore-errors         Ignore errors from recipes.
  -I DIRECTORY, --include-dir=DIRECTORY
                              Search DIRECTORY for included makefiles.
  -j [N], --jobs[=N]          Allow N jobs at once; infinite jobs with no arg.
  -k, --keep-going            Keep going when some targets can't be made.
  -l [N], --load-average[=N], --max-load[=N]
                              Don't start multiple jobs unless load is below N.
  -L, --check-symlink-times   Use the latest mtime between symlinks and target.
  -n, --just-print, --dry-run, --recon
                              Don't actually run any recipe; just print them.
  -o FILE, --old-file=FILE, --assume-old=FILE
                              Consider FILE to be very old and don't remake it.
  -p, --print-data-base       Print make's internal database.
  -q, --question              Run no recipe; exit status says if up to date.
  -r, --no-builtin-rules      Disable the built-in implicit rules.
  -R, --no-builtin-variables  Disable the built-in variable settings.
  -s, --silent, --quiet       Don't echo recipes.
  -S, --no-keep-going, --stop
                              Turns off -k.
  -t, --touch                 Touch targets instead of remaking them.
  -v, --version               Print the version number of make and exit.
  -w, --print-directory       Print the current directory.
  --no-print-directory        Turn off -w, even if it was turned on implicitly.
  -W FILE, --what-if=FILE, --new-file=FILE, --assume-new=FILE
                              Consider FILE to be infinitely new.
  --warn-undefined-variables  Warn when an undefined variable is referenced.

This program built for x86_64-unknown-linux-gnu
#+END_example

** Snakemake

Look at the Snakefile. Run
#+begin_src sh
snakemake file.sort.bam
#+end_src

#+RESULTS:
#+BEGIN_example
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	picard_sort_bam
	1

rule picard_sort_bam:
    input: file.bam
    output: file.sort.bam
    jobid: 0
    wildcards: prefix=file

[Wed Jun 14 11:22:32 CEST 2017] picard.sam.SortSam INPUT=file.bam OUTPUT=file.sort.bam SORT_ORDER=unsorted    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Jun 14 11:22:32 CEST 2017] Executing as peru@gollum-VirtualBox on Linux 4.4.0-79-generic amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_131-b11; Picard version: 2.9.2-SNAPSHOT
INFO	2017-06-14 11:22:33	SortSam	Finished reading inputs, merging and writing to output now.
[Wed Jun 14 11:22:33 CEST 2017] picard.sam.SortSam done. Elapsed time: 0.02 minutes.
Runtime.totalMemory()=514850816
Finished job 0.
) done
#+END_example

and compare the output with make.

Run the same command 
#+begin_src sh
snakemake file.sort.bam
#+end_src

and 
#+begin_src sh
snakemake -f file.sort.bam
#+end_src

** Snakemake options
#+name: snakemake-options
#+begin_src sh :exports both
snakemake -h
#+end_src

#+RESULTS: snakemake-options
#+BEGIN_example
usage: snakemake [-h] [--snakefile FILE] [--gui [PORT]] [--cores [N]]
                 [--local-cores N] [--resources [NAME=INT [NAME=INT ...]]]
                 [--config [KEY=VALUE [KEY=VALUE ...]]] [--configfile FILE]
                 [--list] [--list-target-rules] [--directory DIR] [--dryrun]
                 [--printshellcmds] [--debug-dag] [--dag]
                 [--force-use-threads] [--rulegraph] [--d3dag] [--summary]
                 [--detailed-summary] [--archive FILE] [--touch]
                 [--keep-going] [--force] [--forceall]
                 [--forcerun [TARGET [TARGET ...]]]
                 [--prioritize TARGET [TARGET ...]]
                 [--until TARGET [TARGET ...]]
                 [--omit-from TARGET [TARGET ...]] [--allow-ambiguity]
                 [--cluster CMD | --cluster-sync CMD | --drmaa [ARGS]]
                 [--drmaa-log-dir DIR] [--cluster-config FILE]
                 [--immediate-submit] [--jobscript SCRIPT] [--jobname NAME]
                 [--reason] [--stats FILE] [--nocolor] [--quiet] [--nolock]
                 [--unlock] [--cleanup-metadata FILE [FILE ...]]
                 [--rerun-incomplete] [--ignore-incomplete]
                 [--list-version-changes] [--list-code-changes]
                 [--list-input-changes] [--list-params-changes]
                 [--latency-wait SECONDS] [--wait-for-files [FILE [FILE ...]]]
                 [--benchmark-repeats N] [--notemp] [--keep-remote]
                 [--keep-target-files] [--keep-shadow]
                 [--allowed-rules ALLOWED_RULES [ALLOWED_RULES ...]]
                 [--max-jobs-per-second MAX_JOBS_PER_SECOND]
                 [--restart-times RESTART_TIMES] [--timestamp]
                 [--greediness GREEDINESS] [--no-hooks] [--print-compilation]
                 [--overwrite-shellcmd OVERWRITE_SHELLCMD] [--verbose]
                 [--debug] [--profile FILE] [--mode {0,1,2}]
                 [--bash-completion] [--use-conda] [--conda-prefix DIR]
                 [--wrapper-prefix WRAPPER_PREFIX] [--version]
                 [target [target ...]]

Snakemake is a Python based language and execution environment for GNU Make-
like workflows.

positional arguments:
  target                Targets to build. May be rules or files.

optional arguments:
  -h, --help            show this help message and exit
  --snakefile FILE, -s FILE
                        The workflow definition in a snakefile.
  --gui [PORT]          Serve an HTML based user interface to the given port
                        (default: 8000). If possible, a browser window is
                        opened.
  --cores [N], --jobs [N], -j [N]
                        Use at most N cores in parallel (default: 1). If N is
                        omitted, the limit is set to the number of available
                        cores.
  --local-cores N       In cluster mode, use at most N cores of the host
                        machine in parallel (default: number of CPU cores of
                        the host). The cores are used to execute local rules.
                        This option is ignored when not in cluster mode.
  --resources [NAME=INT [NAME=INT ...]], --res [NAME=INT [NAME=INT ...]]
                        Define additional resources that shall constrain the
                        scheduling analogously to threads (see above). A
                        resource is defined as a name and an integer value.
                        E.g. --resources gpu=1. Rules can use resources by
                        defining the resource keyword, e.g. resources: gpu=1.
                        If now two rules require 1 of the resource 'gpu' they
                        won't be run in parallel by the scheduler.
  --config [KEY=VALUE [KEY=VALUE ...]], -C [KEY=VALUE [KEY=VALUE ...]]
                        Set or overwrite values in the workflow config object.
                        The workflow config object is accessible as variable
                        config inside the workflow. Default values can be set
                        by providing a JSON file (see Documentation).
  --configfile FILE     Specify or overwrite the config file of the workflow
                        (see the docs). Values specified in JSON or YAML
                        format are available in the global config dictionary
                        inside the workflow.
  --list, -l            Show availiable rules in given Snakefile.
  --list-target-rules, --lt
                        Show available target rules in given Snakefile.
  --directory DIR, -d DIR
                        Specify working directory (relative paths in the
                        snakefile will use this as their origin).
  --dryrun, -n          Do not execute anything.
  --printshellcmds, -p  Print out the shell commands that will be executed.
  --debug-dag           Print candidate and selected jobs (including their
                        wildcards) while inferring DAG. This can help to debug
                        unexpected DAG topology or errors.
  --dag                 Do not execute anything and print the directed acyclic
                        graph of jobs in the dot language. Recommended use on
                        Unix systems: snakemake --dag | dot | display
  --force-use-threads   Force threads rather than processes. Helpful if shared
                        memory (/dev/shm) is full or unavailable.
  --rulegraph           Do not execute anything and print the dependency graph
                        of rules in the dot language. This will be less
                        crowded than above DAG of jobs, but also show less
                        information. Note that each rule is displayed once,
                        hence the displayed graph will be cyclic if a rule
                        appears in several steps of the workflow. Use this if
                        above option leads to a DAG that is too large.
                        Recommended use on Unix systems: snakemake --rulegraph
                        | dot | display
  --d3dag               Print the DAG in D3.js compatible JSON format.
  --summary, -S         Print a summary of all files created by the workflow.
                        The has the following columns: filename, modification
                        time, rule version, status, plan. Thereby rule version
                        contains the versionthe file was created with (see the
                        version keyword of rules), and status denotes whether
                        the file is missing, its input files are newer or if
                        version or implementation of the rule changed since
                        file creation. Finally the last column denotes whether
                        the file will be updated or created during the next
                        workflow execution.
  --detailed-summary, -D
                        Print a summary of all files created by the workflow.
                        The has the following columns: filename, modification
                        time, rule version, input file(s), shell command,
                        status, plan. Thereby rule version contains the
                        versionthe file was created with (see the version
                        keyword of rules), and status denotes whether the file
                        is missing, its input files are newer or if version or
                        implementation of the rule changed since file
                        creation. The input file and shell command columns are
                        selfexplanatory. Finally the last column denotes
                        whether the file will be updated or created during the
                        next workflow execution.
  --archive FILE        Archive the workflow into the given tar archive FILE.
                        The archive will be created such that the workflow can
                        be re-executed on a vanilla system. The function needs
                        conda and git to be installed. It will archive every
                        file that is under git version control. Note that it
                        is best practice to have the Snakefile, config files,
                        and scripts under version control. Hence, they will be
                        included in the archive. Further, it will add input
                        files that are not generated by by the workflow itself
                        and conda environments. Note that symlinks are
                        dereferenced. Supported formats are .tar, .tar.gz,
                        .tar.bz2 and .tar.xz.
  --touch, -t           Touch output files (mark them up to date without
                        really changing them) instead of running their
                        commands. This is used to pretend that the rules were
                        executed, in order to fool future invocations of
                        snakemake. Fails if a file does not yet exist.
  --keep-going, -k      Go on with independent jobs if a job fails.
  --force, -f           Force the execution of the selected target or the
                        first rule regardless of already created output.
  --forceall, -F        Force the execution of the selected (or the first)
                        rule and all rules it is dependent on regardless of
                        already created output.
  --forcerun [TARGET [TARGET ...]], -R [TARGET [TARGET ...]]
                        Force the re-execution or creation of the given rules
                        or files. Use this option if you changed a rule and
                        want to have all its output in your workflow updated.
  --prioritize TARGET [TARGET ...], -P TARGET [TARGET ...]
                        Tell the scheduler to assign creation of given targets
                        (and all their dependencies) highest priority.
                        (EXPERIMENTAL)
  --until TARGET [TARGET ...], -U TARGET [TARGET ...]
                        Runs the pipeline until it reaches the specified rules
                        or files. Only runs jobs that are dependencies of the
                        specified rule or files, does not run sibling DAGs.
  --omit-from TARGET [TARGET ...], -O TARGET [TARGET ...]
                        Prevent the execution or creation of the given rules
                        or files as well as any rules or files that are
                        downstream of these targets in the DAG. Also runs jobs
                        in sibling DAGs that are independent of the rules or
                        files specified here.
  --allow-ambiguity, -a
                        Don't check for ambiguous rules and simply use the
                        first if several can produce the same file. This
                        allows the user to prioritize rules by their order in
                        the snakefile.
  --cluster CMD, -c CMD
                        Execute snakemake rules with the given submit command,
                        e.g. qsub. Snakemake compiles jobs into scripts that
                        are submitted to the cluster with the given command,
                        once all input files for a particular job are present.
                        The submit command can be decorated to make it aware
                        of certain job properties (input, output, params,
                        wildcards, log, threads and dependencies (see the
snakemake --cluster 'qsub
                        -pe threaded {threads}'.
  --cluster-sync CMD    cluster submission command will block, returning the
                        remote exitstatus upon remote termination (for
                        example, this should be usedif the cluster command is
                        'qsub -sync y' (SGE)
  --drmaa [ARGS]        Execute snakemake on a cluster accessed via DRMAA,
                        Snakemake compiles jobs into scripts that are
                        submitted to the cluster with the given command, once
                        all input files for a particular job are present. ARGS
                        can be used to specify options of the underlying
                        cluster system, thereby using the job properties
                        input, output, params, wildcards, log, threads and
                        dependencies, e.g.: --drmaa ' -pe threaded {threads}'.
                        Note that ARGS must be given in quotes and with a
                        leading whitespace.
  --drmaa-log-dir DIR   Specify a directory in which stdout and stderr files
                        of DRMAA jobs will be written. The value may be given
                        as a relative path, in which case Snakemake will use
                        the current invocation directory as the origin. If
                        given, this will override any given '-o' and/or '-e'
                        native specification. If not given, all DRMAA stdout
                        and stderr files are written to the current working
                        directory.
  --cluster-config FILE, -u FILE
                        A JSON or YAML file that defines the wildcards used in
                        'cluster'for specific rules, instead of having them
                        specified in the Snakefile. For example, for rule
                        'job' you may define: { 'job' : { 'time' : '24:00:00'
                        } } to specify the time for rule 'job'. You can
                        specify more than one file. The configuration files
                        are merged with later values overriding earlier ones.
  --immediate-submit, --is
                        Immediately submit all jobs to the cluster instead of
                        waiting for present input files. This will fail,
                        unless you make the cluster aware of job dependencies,
snakemake --cluster 'sbatch --dependency
                        {dependencies}. Assuming that your submit script (here
                        sbatch) outputs the generated job id to the first
                        stdout line, {dependencies} will be filled with space
                        separated job ids this job depends on.
  --jobscript SCRIPT, --js SCRIPT
                        Provide a custom job script for submission to the
                        cluster. The default script resides as 'jobscript.sh'
                        in the installation directory.
  --jobname NAME, --jn NAME
                        Provide a custom name for the jobscript that is
                        submitted to the cluster (see --cluster). NAME is
                        "snakejob.{rulename}.{jobid}.sh" per default. The
                        wildcard {jobid} has to be present in the name.
  --reason, -r          Print the reason for each executed rule.
  --stats FILE          Write stats about Snakefile execution in JSON format
                        to the given file.
  --nocolor             Do not use a colored output.
  --quiet, -q           Do not output any progress or rule information.
  --nolock              Do not lock the working directory
  --unlock              Remove a lock on the working directory.
  --cleanup-metadata FILE [FILE ...], --cm FILE [FILE ...]
                        Cleanup the metadata of given files. That means that
                        snakemake removes any tracked version info, and any
                        marks that files are incomplete.
  --rerun-incomplete, --ri
                        Re-run all jobs the output of which is recognized as
                        incomplete.
  --ignore-incomplete, --ii
                        Do not check for incomplete output files.
  --list-version-changes, --lv
                        List all output files that have been created with a
                        different version (as determined by the version
                        keyword).
  --list-code-changes, --lc
                        List all output files for which the rule body (run or
                        shell) have changed in the Snakefile.
  --list-input-changes, --li
                        List all output files for which the defined input
                        files have changed in the Snakefile (e.g. new input
                        files were added in the rule definition or files were
                        renamed). For listing input file modification in the
                        filesystem, use --summary.
  --list-params-changes, --lp
                        List all output files for which the defined params
                        have changed in the Snakefile.
  --latency-wait SECONDS, --output-wait SECONDS, -w SECONDS
                        Wait given seconds if an output file of a job is not
                        present after the job finished. This helps if your
                        filesystem suffers from latency (default 5).
  --wait-for-files [FILE [FILE ...]]
                        Wait --latency-wait seconds for these files to be
                        present before executing the workflow. This option is
                        used internally to handle filesystem latency in
                        cluster environments.
  --benchmark-repeats N
                        Repeat a job N times if marked for benchmarking
                        (default 1).
  --notemp, --nt        Ignore temp() declarations. This is useful when
                        running only a part of the workflow, since temp()
                        would lead to deletion of probably needed files by
                        other parts of the workflow.
  --keep-remote         Keep local copies of remote input files.
  --keep-target-files   Do not adjust the paths of given target files relative
                        to the working directory.
  --keep-shadow         Do not delete the shadow directory on snakemake
                        startup.
  --allowed-rules ALLOWED_RULES [ALLOWED_RULES ...]
                        Only consider given rules. If omitted, all rules in
                        Snakefile are used. Note that this is intended
                        primarily for internal use and may lead to unexpected
                        results otherwise.
  --max-jobs-per-second MAX_JOBS_PER_SECOND
                        Maximal number of cluster/drmaa jobs per second,
                        default is no limit
  --restart-times RESTART_TIMES
                        Number of times to restart failing jobs (defaults to
                        0).
  --timestamp, -T       Add a timestamp to all logging output
  --greediness GREEDINESS
                        Set the greediness of scheduling. This value between 0
                        and 1 determines how careful jobs are selected for
                        execution. The default value (1.0) provides the best
                        speed and still acceptable scheduling quality.
  --no-hooks            Do not invoke onstart, onsuccess or onerror hooks
                        after execution.
  --print-compilation   Print the python representation of the workflow.
  --overwrite-shellcmd OVERWRITE_SHELLCMD
                        Provide a shell command that shall be executed instead
                        of those given in the workflow. This is for debugging
                        purposes only.
  --verbose             Print debugging output.
  --debug               Allow to debug rules with e.g. PDB. This flag allows
                        to set breakpoints in run blocks.
  --profile FILE        Profile Snakemake and write the output to FILE. This
                        requires yappi to be installed.
  --mode {0,1,2}        Set execution mode of Snakemake (internal use only).
  --bash-completion     Output code to register bash completion for snakemake.
                        Put the following in your .bashrc (including the
                        accents): `snakemake --bash-completion` or issue it in
                        an open terminal session.
  --use-conda           If defined in the rule, create job specific conda
                        environments. If this flag is not set, the conda
                        directive is ignored.
  --conda-prefix DIR    Specify a directory in which the 'conda' and 'conda-
                        archive' directories are created. These are used to
                        store conda environments and their archives,
                        respectively. If not supplied, the value is set to the
                        '.snakemake' directory relative to the invocation
                        directory. If supplied, the `--use-conda` flag must
                        also be set. The value may be given as a relative
                        path, which will be extrapolated to the invocation
                        directory, or as an absolute path.
  --wrapper-prefix WRAPPER_PREFIX
                        Prefix for URL created from wrapper directive
                        (default: https://bitbucket.org/snakemake/snakemake-
                        wrappers/raw/). Set this to a different URL to use
                        your fork or a local clone of the repository.
  --version, -v         show program's version number and exit
#+END_example

* Example set 2
:PROPERTIES:
:header-args:sh: :exports code
:END:

Change directory to =data/2=:
#+begin_src sh
cd ../../data/2
#+end_src
and create an empty file called =Snakefile=. Alternatively, if you
don't feel like typing, copy the file =Snakefile.template= to
=Snakefile=.

** Rule foo
Add the following rule to the Snakefile:
#+begin_src snakemake
rule foo:
    """Echo foo to foo.txt"""
    output: "foo.txt"
    shell:
        "echo foo > {output}"
#+end_src
This rule states how to generate the output file =foo.txt= without any
input.

Run
#+begin_src sh
snakemake foo.txt
#+end_src

#+RESULTS:
#+BEGIN_example
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	foo
	1

rule foo:
    output: foo.txt
    jobid: 0

Finished job 0.
) done
#+END_example
and inspect the results.

** Rule bar
Add the following rule to the Snakefile:
#+begin_src snakemake
rule bar:
    """Copy output from foo to bar.txt and echo bar"""
    input: "foo.txt"
    output: "foo.bar.txt"
    shell:
       "cp {input} {output}; echo bar >> {output}"
#+end_src
Run
#+begin_src sh
snakemake foo.bar.txt
#+end_src

#+RESULTS:
#+BEGIN_example
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	bar
	1

rule bar:
    input: foo.txt
    output: foo.bar.txt
    jobid: 0

Finished job 0.
) done
#+END_example

** Updating input foo
Again run 
#+begin_src sh
snakemake foo.bar.txt
#+end_src

#+RESULTS:
#+BEGIN_example
Nothing to be done.
#+END_example
Now run the following commands:
#+begin_src sh
touch foo.txt
snakemake foo.bar.txt
#+end_src

#+RESULTS:
#+BEGIN_example

Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	bar
	1

rule bar:
    input: foo.txt
    output: foo.bar.txt
    jobid: 0

Finished job 0.
) done
#+END_example

What happens?

** Rule foobar
Add
#+begin_src snakemake
rule foobar:
    """Copy output from bar and echo foobar"""
    input: "foo.bar.txt"
    output: "foobar.foo.bar.txt"
    shell:
       "cp {input} {output}; echo foobar >> {output}"
#+end_src
and run 
#+begin_src sh
snakemake foobar.foo.bar.txt
#+end_src

#+RESULTS:
#+BEGIN_example
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	foobar
	1

rule foobar:
    input: foo.bar.txt
    output: foobar.foo.bar.txt
    jobid: 0

Finished job 0.
) done
#+END_example
Now run 
#+begin_src sh
touch foo.bar.txt
snakemake foobar.foo.bar.txt
#+end_src

#+RESULTS:
#+BEGIN_example

Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	foobar
	1

rule foobar:
    input: foo.bar.txt
    output: foobar.foo.bar.txt
    jobid: 0

Finished job 0.
) done
#+END_example
What happens? 

** Forcing reruns
To rerun the last step, one could also use the =-f (--force)= flag:
#+begin_src sh
snakemake -f foobar.foo.bar.txt
#+end_src

#+RESULTS:
#+BEGIN_example
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	foobar
	1

rule foobar:
    input: foo.bar.txt
    output: foobar.foo.bar.txt
    jobid: 0

Finished job 0.
) done
#+END_example

To rerun the entire workflow, use the =-F (--forceall)= flag:
#+begin_src sh
snakemake -F foobar.foo.bar.txt
#+end_src

#+RESULTS:
#+BEGIN_example
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	bar
	1	foo
	1	foobar
	3

rule foo:
    output: foo.txt
    jobid: 2

Finished job 2.
) done

rule bar:
    input: foo.txt
    output: foo.bar.txt
    jobid: 1

Finished job 1.
) done

rule foobar:
    input: foo.bar.txt
    output: foobar.foo.bar.txt
    jobid: 0

Finished job 0.
) done
#+END_example

** Multiple inputs and named access
Add
#+begin_src snakemake
rule barfoo:
    """Echo results from bar and foo to bar.foo.txt"""
    input: "foo.txt", bar = "foo.bar.txt"
    output: "barfoo.txt"
    shell:
       "cat {input[0]} {input.bar} > {output}"
#+end_src
As you can see, multiple inputs (and outputs) can be defined. Multiple
inputs/outputs are accessed either by /index/ (0) or /keyword/
(=bar=).

** Pseudorules
One can write /pseudorules/ that don't generate any output but instead
collect outputs from other rules:
#+begin_src snakemake
rule all:
    """Pseudorule that collects output from barfoo and foobar"""
    input: "foobar.foo.bar.txt", "barfoo.txt"
#+end_src
This is a very convenient way of collecting results from different
subunits of the workflow. Run
#+begin_src sh
snakemake -F all
#+end_src

#+RESULTS:
#+BEGIN_example
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	bar
	1	barfoo
	1	foo
	1	foobar
	5

rule foo:
    output: foo.txt
    jobid: 4

Finished job 4.
) done

rule bar:
    input: foo.txt
    output: foo.bar.txt
    jobid: 3

Finished job 3.
) done

rule barfoo:
    input: foo.txt, foo.bar.txt
    output: barfoo.txt
    jobid: 2

Finished job 2.
) done

rule foobar:
    input: foo.bar.txt
    output: foobar.foo.bar.txt
    jobid: 1

Finished job 1.
) done

localrule all:
    input: foobar.foo.bar.txt, barfoo.txt
    jobid: 0

Finished job 0.
) done
#+END_example

** Visualizing the workflow
    :PROPERTIES:
    :header-args:shell: :eval no-export :session *shell*
    :END:

As the workflows grow, it becomes increasingly difficult to keep track
of dependencies in a Snakefile. Snakemake provides two ways of
visualizing the workflow.

<small>
<div id="container">
<div id="left">

#+begin_src sh :file dag.png :exports both
snakemake all --dag  | dot -Tpng > dag.png
#+end_src

#+begin_src R :ravel out.width="200px"
include_graphics("img/dag.png")
#+end_src

</div>
<div id="right">

#+begin_src sh :file rg.png :exports both
snakemake all --rulegraph  | dot -Tpng > rg.png
#+end_src

#+begin_src R :ravel out.width="200px"
include_graphics("img/rg.png")
#+end_src

</div>
</small>

* Example set 3
:PROPERTIES:
:header-args:sh: :exports code
:END:

Change directory to =data/3=:
#+begin_src sh
cd ../../data/3
#+end_src
and create an empty file called =Snakefile=. We will be rewriting the
rules from the previous exercise using wildcards so you can copy-paste
from that file to reduce typing.
** Rewriting the rules with wildcards
Sofar we have written rules that define a static output file name. The
real power of make-based systems comes with the use of wildcards.

Start by adding the first rule with wildcards:
#+begin_src snakemake
rule foo:
    """Echo wildcard to output"""
    output: "{prefix}.txt"
    shell:
        "echo {wildcards.prefix} > {output}"
#+end_src
Run
#+begin_src sh
snakemake foo.txt
#+end_src
** bar
Add the bar rule with wildcards:
#+begin_src snakemake
rule bar:
    """Copy output from input to output and echo output wildcard"""
    input: "{prefix}.txt"
    output: "{prefix}.{outprefix}.txt"
    shell:
       "cp {input} {output}; echo {wildcards.outputprefix} >> {output}"
#+end_src
Run 
#+begin_src sh
snakemake foo.bar.txt
#+end_src
What happens?

#+ATTR_REVEAL: :frag t
Try rewriting the rule using wildcard constraints to avoid the
AmbiguousRuleException.
** foobar and barfoo
Try to rewrite the rules =foobar= and =barfoo= using wildcards and
wildcard constraints. 

Verify that everything works by running

#+begin_src sh
snakemake -F all
#+end_src
* Example set 4
:PROPERTIES:
:header-args:sh: :exports code
:END:

Change directory to =data/4=:
#+begin_src sh
cd ../../data/4
#+end_src


** Test data
Have a look at the data files in the directory:

#+begin_example
PUR.HG00731.A_1.fastq.gz
PUR.HG00731.A_2.fastq.gz
PUR.HG00731.B_1.fastq.gz
PUR.HG00731.B_2.fastq.gz
PUR.HG00733.A_1.fastq.gz
PUR.HG00733.A_2.fastq.gz
Snakefile.template
config.template.yaml
scaffolds.bed
scaffolds.dict
scaffolds.fa
scaffolds.interval_list
#+end_example

Also, take some time to look at the Snakefile and try to figure out
what it does. You could also list the rules with =snakemake -l=.

*** Obsolete                                                     :noexport:
We are going to add some rules to create a workflow that runs
alignment, merging of samples, and finally variant calling. To begin
with the rules will be provided, but as we move along, you will be
asked to write them yourselves. You can always sneak at the template,
but I recommend you try to write the rules yourselves first.

**** Bwa index
Create the file =Snakefile=. First we need to index the
reference. Here is the rule:
#+begin_src snakemake
##############################
# bwa index database
##############################
ext = ['.amb', '.ann', '.bwt', '.pac', '.sa']
rule bwa_index:
    """Generate bwa index"""
    input: ref = config["ref"]
    output: expand("{ref}{index_ext}", index_ext=ext, ref=config['ref'])
    shell: "bwa index {input.ref}"
#+end_src
As you can see we set the reference via a config value. Create the
file =config.yaml= with the following content:
#+begin_src yaml
ref: scaffolds.fa
#+end_src
Verify that you can create the index with the command:
#+begin_src sh
snakemake scaffolds.fa.amb
#+end_src

**** Rule for aligning a sample
Once the index has been generated, we need to add rules for aligning
fastq files. The rule for aligning could look like this:

#+begin_src snakemake
##############################
# bwa mem align
##############################
rule bwa_mem:
    """Align reads with bwa mem"""
    params: options = config['bwa_mem_options']
    input: index = rules.bwa_index.output,
           read1 = "{prefix}_1.fastq.gz",
           read2 = "{prefix}_2.fastq.gz",
           ref = config['ref']
    conda: "bwa.yaml"
    log: "{prefix}.log"
    threads: 2
    output: bam = temp("{prefix}.bam")
    shell: "bwa mem {params.options} -t {threads} {input.ref} {input.read1} {input.read2} 2> {log} | samtools view -Sb - > {output.bam}"
#+end_src
Here, we have added another configuration section =bwa_mem_options=
and invoked it via the =params= keyword. We have also added =threads=
and log the output to the file in the =log= keyword.

Add =bwa_mem_options= to =config.yaml= and set it to =-k 16=.

**** Sort the bam file
Here we sort the samples. Add the rule for =picard_sort=:
#+begin_src snakemake
##############################
# Picard sort bam
##############################
rule picard_sort:
    """Picard: sort bam file"""
    params: options = " ".join([config['picard_sort_options'],\
                                config['picard_options']])
    input: "{prefix}.bam"
    output: "{prefix}.sort.bam"
    shell:
        "picard SortSam I={input} O={output} {params.options}"
#+end_src
where we add two more configuration options, =picard_sort_options=
(set to =SORT_ORDER=unsorted=) and =picard_options=
(=VALIDATION_STRINGENCY=SILENT=).
** Align and sort a sample
First we look at what commands Snakemake will run for one sample:
#+begin_src sh :exports both
snakemake -F -n -p PUR.HG00731.A.sort.bam | tail -6
#+end_src

<div style="transform: translate(0, 20px);">
#+RESULTS:
#+BEGIN_example
Job counts:
	count	jobs
	1	bwa_index
	1	bwa_mem
	1	picard_sort
	3
#+END_example
</div>

Then actually run the command (without =-n -p=). What happens?

<div class="fragment">
If you look closely at the rule =bwa_mem=, you see the use of the
directive =temp= on the output file. Basically this means the output
is marked as /temporary/ and it will be removed once all rules
depending on this output have completed. It is a convenient way of
automatically cleaning up intermediate files.
</div>

<div class="fragment">
There is another directive called /protected/ that you can use to
write-protect precious output.
</div>

<div class="fragment">
Beware however! If you define pseudo-rules that take temporary outputs
as input, they will be removed once the pseudo-rule has completed.
This is probably not what you want.
</div>

** Run the entire workflow in parallel
The Snakefile defines a pseudo-rule to run the entire workflow. In the
following command we utilize the =-j= option (=--cores= or =--jobs=)
to make Snakemake use multiple processors:
#+begin_src sh
snakemake all -j 2
#+end_src

<div class="fragment">
In theory the workflow could be submitted to uppmax with e.g. the
following command:
#+begin_example
snakemake all --cluster " sbatch -A ACCOUNT -p core -t 01:00:00 -n 1" -j 5 -k
#+end_example
</div>

<div class="fragment">
This would submit a maximum of 5 1-core jobs at a time to the queue
manager. Remember, to keep it persistent, submit the job from a =tmux=
or =screen= session.
</div>
** Final workflow
<small>
An image of the workflow you have run has been generated by the
workflow in =all.png=:

#+begin_src R :ravel out.width="500px"
include_graphics("img/all.png")
#+end_src

</small>


* Summary                                                          :noexport:
** Where to go from here
- read and do the [[http://snakemake.readthedocs.io/en/stable/tutorial/tutorial.html][snakemake tutorial]]
- learn about [[https://conda.io/docs/][conda]] and [[https://bioconda.github.io/][bioconda]]
- start simple by converting some step in your analysis to a rule

** Questions/feedback?

Contact me at per.unneberg@scilifelab.se.

Thank you for your attention!
